# physical parameters
T = 1
L = 32 32 32
rho = 10
tau = 1
alpha = 1.57079632679
probability = 1

# simulation parameters
N_MD = 100
N_loop = 1024
colloid_sampling = 50
do_solvent_io = F
equilibration_loops = 50
data_filename = janus_structure.h5
data_group = janus
reaction_radius = 7.3
link_treshold = 2.7
do_read_links = F
polar_r_max = 10
bulk_rate = 0.01

# wall parameters
do_ywall = F
wall_sigma = 3
wall_shift = 1
wall_epsilon = 1
fluid_wall = PERIODIC


# interaction parameters
sigma_colloid = 2
epsilon_colloid = 2
do_lennard_jones = F
do_elastic = F
do_rattle = F
rattle_pos_tolerance = 1d-8
rattle_vel_tolerance = 1d-8
do_quaternion = T
quaternion_treshold = 1d-13

sigma = 3
epsilon_N = 1 1
epsilon_C = 1 1
